<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>O TEMPLO DE DEUSVID</title>
    <link rel="stylesheet" href="corpo.css">
    <link rel="stylesheet" href="conteudo.css">
    <link rel="stylesheet" href="navegacao.css">
</head>

<div id="container">
    <header>
        <h1>O TEMPLO DE DEUSVID</h1>
        <ul>
            <li>
                <a href="index.html">INICIO</a>
            </li>
            <li>
                <a href="biblia.html">BIBLIA</a>
            </li>
        </ul>

        <br>
        <p>Partes traduzidas das anotacoes registradas em folhas de pe de amendoim na lingua dos Deuses
            <br>
            <br>Devido a dificuldade gerada pela lingua estar em desuso, o processo de traducao e demorado e ainda restam muita
            partes
        </p>

    </header>
    <h2>I GENESIS</h2>
    <h3>Versiculo II</h3>
    <p>No tudo, havia o nada e o amendoim, entao Deusvid criou a luz, que extinguiu por vez o nada. Apos isso, propositalmente
        deixou cair o amendoim e criou o universo.</p>
    <h3>Versiculo XXI</h3>
    <p>Visto o futuro, escorregam lagrimas de seus olhos, e no tudo suas lagrimas penetraram, donde nasceu a primeira vida,
        em seu recem-criado paraiso: um broto de amendoim.</p>

    <h2>II ENGRAMAS</h2>
    <h3>Versiculo V</h3>
    <p>Diariamente boras pro Caca alimentar-se e agradeceras a Ele por permitir que desfrutes de tal bem, e saboreie tal gosto,
        e sinta tal adrenalina ao ir correndo para tal lugar.</p>
    <h3>Versiculo X</h3>
    <p>Estudaivos e ganbateivos para tirar boas notas, mas fazeivos grupo com o Fabricio e tiraivos notas melhores.</p>

    <h2>V APOCALIPSE</h2>
    <h3>Versiculo II</h3>
    <p>Um dia, Ele retornara, e se camuflara como uma pessoa normal, e vivera como uma pessoal normal, e estudara como uma pessoa
        normal, e tera dificuldades como uma pessoa normal, e tera amigos como uma pessoa normal, e tera uma familia como
        uma pessoal normal.</p>
    <h3>Versiculo V</h3>
    <p>Neste dia, tocarao as musicas que anunciam o fim do mundo, Deusvid oferecera a suas criacoes uma chance ao avisa-los.
        No entanto, ninguem mais ouvira a musica e achara que ele esta esquizofrenico.</p>
    <h3>Versiculo VIII</h3>
    <p>E do chao abrirao crateras com o tamanho de mil arranha-ceus, e do ceu chovera o desespero com o peso de mil elefantes.</p>

    <br>
</div>

</body>

</html>